# epia

./: .gitignore  README.md  pom.xml
XmlFiles/base/test/: test10.xml  test12.xml  test13.xml  test14.xml  test15.xml  test16.xml  test17.xml  test2.xml  test3.xml  test4.xml  test5.xml  test7.xml  test8.xml  testSqlInsert.xml
XmlFiles/cloudcomponents/home/: abc.xml  changeUserByAccount.xml  editHomePage.xml  findFunctionDirs.xml  findFunctionList.xml
XmlFiles/cloudcomponents/system/: addXmlByString.xml  destoryXmlFunction.xml  uptXmlByString.xml
XmlFiles/cloudcomponents/xmlconfig/: destoryXmlFunction.xml
XmlFiles/demo/: test1.xml
XmlFiles/demo/createfile/: test16.xml
XmlFiles/demo/deletefile/: test18.xml
XmlFiles/demo/download/: demo1.xml  demo2.xml  demo3.xml
XmlFiles/demo/if/: test13.xml
XmlFiles/demo/import/: test11.xml
XmlFiles/demo/rest/: test10.xml
XmlFiles/demo/select/: selectDemo.xml  test1.xml  test2.xml  test6.xml  test7.xml
XmlFiles/demo/service/: test9.xml
XmlFiles/demo/var/: test8.xml
dbscript/: base.sql
document/: README.md  package.json
document/docs/: README.md
document/docs/.vuepress/: config.js  nav.js  utils.js
document/docs/.vuepress/theme/: Layout.vue  utils.js
document/docs/guide/: README.md
document/docs/guide/advanced/: convert.md  createfile.md  deletefile.md  download.md  error.md  if.md  import.md  insert-update-delete.md  rest.md  select.md  service.md  var.md
document/docs/guide/call/: get.md  post.md
document/docs/guide/common/: convert.md  createfile.md  deletefile.md  download.md  error.md  if.md  import.md  insert-update-delete.md  select.md  service.md  var.md
document/docs/guide/essentials/: actions.md  parameters.md  root-node.md
src/main/java/com/easipass/epia/: EpiaApplication.java
src/main/java/com/easipass/epia/Swagger2/: Swagger2Config.java
src/main/java/com/easipass/epia/beans/: Action.java  Parameter.java  Parameters.java  SysProperties.java  XmlBusiConfig.java
src/main/java/com/easipass/epia/config/: BusinessAspect.java  ExceptionHandle.java  GlobalCorsConfig.java  WebMvcConfiguration.java
src/main/java/com/easipass/epia/controller/: ComponentController.java  ExtendController.java  TestController.java  TokenCloudController.java
src/main/java/com/easipass/epia/converter/: GetXmlFilePropertiesConverter.java  GetXmlListInCacheConverter.java  ReloadXmlAction.java  RemoveXmlFromCache.java  StreamToStringConverter.java  StringObjectToListMapConverter.java  StringToStreamConverter.java
src/main/java/com/easipass/epia/db/: DBFactory.java  DBService.java  DataSourceConfig.java
src/main/java/com/easipass/epia/exception/: UserException.java
src/main/java/com/easipass/epia/interfaces/: IConverter.java  IXmlBusiService.java
src/main/java/com/easipass/epia/service/: ComponentService.java  TokenCloudService.java  XmlBusiConfigContainer.java  XmlBusiService.java
src/main/java/com/easipass/epia/service/actions/: ConvertAction.java  CreateFileAction.java  DeleteFileAction.java  DownLoadAction.java  ErrorAction.java  IfAction.java  ImportAction.java  RestAction.java  SqlAction.java  VarAction.java
src/main/java/com/easipass/epia/service/expression/: IfExpression.java
src/main/java/com/easipass/epia/test/: Test1.java
src/main/java/com/easipass/epia/util/: ApiResult.java  CheckTokenUtil.java  Constants.java  DatapagingUtil.java  DateFormater.java  EncryptHelper.java  ExceptionUtil.java  ExpressionUtil.java  FileUtil.java  HtmlParserUtil.java  HttpUtil.java  JsonUtil.java  JsonValueFilter.java  Money.java  NumberHelper.java  ObjectFormater.java  OutFormater.java  ParameterUtil.java  PropertiesUtil.java  RequestUtil.java  ResponseResult.java  ResultUtil.java  StringHelper.java  SystemFunction.java  TypeUtil.java  WriteExcelUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  banner2.txt  db.properties  sys.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/com/easipass/epia/: EpiaApplicationTests.java
xml_files/business/epdw/: abc.xml
xml_files/dashboard/: getApplicationFunctions.xml  lineChartData.xml  moduleNums.xml  raddarChartData.xml  test.xml  undefined.xml
xml_files/home/: abc.xml  changePassword.xml  findFunctionDirs.xml  findFunctionList.xml  findHomeDataList.xml  findHomeInfoByUser.xml
xml_files/system/: addXmlByString.xml  destoryOrActiveFunction.xml  destoryXmlFunction.xml  getXmlContent.xml  uptXmlByString.xml
xml_files/xmlconfig/: addXmlConfigList.xml  destoryOrActivateXmlFunction.xml  getXmlConfigList.xml  uptXmlConfigList.xml
