#默认数据源
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=jspang
dataSource.password=jspang
dataSource.driver-class-name=oracle.jdbc.OracleDriver
dataSource.testsql=select 1 from dual