#默认数据源
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=epia
dataSource.password=epia
dataSource.driver-class-name=oracle.jdbc.OracleDriver
dataSource.testsql=select 1 from dual