#xml配置文件路径
#系统根目录
sysbasedir=C:\\Users\\lql\\Desktop\\DIY\\myFramework\\epia\\XmlFiles\\base
#用户根目录
userbasedir=C:\\Users\\lql\\Desktop\\DIY\\myFramework\\epia\\XmlFiles\\demo

#附件存储绝对目录
attachmentPath=E:\\Epia\\temp

#是否直接输出异常详情
isPrintErrorDetail=true

#是否生产环境,生产环境业务文件从库中加载，开发环境业务文件从磁盘加载
isProduction=false
